

################################################
# changeable vairbales
################################################
MGTRAITS_FOLDER="/bioinf/projects/megx/mg-traits/mg-traits_dev/"
temp_dir="/bioinf/projects/osd/tmp/mg-traits/"
job_out_dir="/vol/tmp/megx/"
schema="mg_traits"
NSLOTS="4"
NSEQ="200000"
################################################
################################################

#############################
## proxy
#############################
http_proxy="http://webproxy.mpi-bremen.de:3128"
https_proxy="https://webproxy.mpi-bremen.de:3128"

#############################
## folders
#############################

RESOURCES="${MGTRAITS_FOLDER}/resources/"
MODULES="${MGTRAITS_FOLDER}/modules"
RUNNING_JOBS_DIR="${temp_dir}/running_jobs/"
FAILED_JOBS_DIR="${temp_dir}/failed_jobs/"
FINISHED_JOBS_DIR="${temp_dir}/finished_jobs/"
SOFTWARE_FOLDER="/bioinf/software/"

#############################
## software
#############################

# fastavalidator
fasta_validator_version="1.0.1"
fasta_validator="${SOFTWARE_FOLDER}/FastaValidator/\
FastaValidator-${fasta_validator_version}/FastaValidatorUi-1.0.jar"

## fgs
frag_gene_scan_version="1.30"
frag_gene_scan="${RESOURCES}/FragGeneScan${frag_gene_scan_version}/\
run_FragGeneScan.pl"

## uproc
uproc_version="1.2"
uproc="${SOFTWARE_FOLDER}/uproc/uproc-${uproc_version}/bin/uproc-dna"
pfam_version="28"
uproc_pfam_version="pfam${pfam_version}"
uproc_pfam="${RESOURCES}/uproc/pfam${pfam_version}"
uproc_bgc="${RESOURCES}/uproc/bgc13062014"
uproc_model="${RESOURCES}/uproc/model"

## sortmerna
sortmerna_version="2.0"
sortmerna="${SOFTWARE_FOLDER}/sortmerna/sortmerna-${sortmerna_version}/bin/\
sortmerna"
DB="${SOFTWARE_FOLDER}/sortmerna/sortmerna-${sortmerna_version}/"
SMRNA_MEM="4000"

## sina
SINA_FOLDER="/bioinf/projects/megx/mg-traits/sina/"
sina_version="1.2.13"
sina="${SINA_FOLDER}/sina-${sina_version}/sina"
sina_arb_pt_server="${SINA_FOLDER}/sina-${sina_version}/lib/arb_pt_server"

sina_seed_version="ssu_seed_50_26_05_13_cut_t"
sina_seed="/local/biodb/mg-traits/sina/${sina_seed_version}.arb"
sina_seed="${RESOURCES}/sina/ssu_seed_50_26_05_13_cut_t.arb"

# sina_ref="/local/biodb/mg-traits/sina/ssuref_silva_nr99_115_20_07_13.arb"
# NEEDS PERMISSIONS TO RUN IN /bioinf/projects/megx !!!!
# sina_ref="${RESOURCES}/sina/SSURef_Nr99_123.1_SILVA_03_03_16_opt.arb" 
sina_ref_version="SSURef_Nr99_123.1_SILVA_03_03_16"
sina_ref="${SINA_FOLDER}/${sina_ref_version}_opt.arb"


ARBHOME="${SINAFOLDER}/sina-${sina_version}/"
LD_LIBRARY_PATH="${SINAFOLDER}/sina-${sina_version}/lib:/${SOFTWARE_FOLDER}/\
gcc/gcc-4.9/lib64:/usr/lib/libgomp.so.1:$LD_LIBRARY_PATH"

## R
r_interpreter_version="3.2.3"
r_interpreter="${SOFTWARE_FOLDER}/R/R-${r_interpreter_version}/bin/R"

## vsearch
vsearch_version="2.3.4"
vsearch="${SOFTWARE_FOLDER}/vsearch/vsearch-${vsearch_version}/bin/vsearch"


## URLs: pfam, silva, tf_file
PFAM_ACCESSIONS="${RESOURCES}/pfam${pfam_version}_acc.txt"
TFFILE="${RESOURCES}/TF.txt"
SLV_FILE="${RESOURCES}/silva_tax_order_115.txt"
BGC_DOMAINS="${RESOURCES}/bgc_dom.txt"


# psql connection
target_db_user="epereira"
target_db_host="antares"
target_db_port="5434"
target_db_name="megdb_r8"

## mails
mt_admin_mail="epereira@mpi-bremen.de"

