NSLOTS="4"

## proxy
http_proxy="http://webproxy.mpi-bremen.de:3128"
https_proxy="https://webproxy.mpi-bremen.de:3128"

fasta_validator_version="1.0.1"
FASTA_VALIDATOR="/bioinf/software/FastaValidator/\
FastaValidator-${fasta_validator_version}/FastaValidatorUi-1.0.jar"

## folders
RESOURCES="/bioinf/projects/megx/mg-traits/mg-traits_github_floder/resources/"
BIN="/bioinf/projects/megx/mg-traits/mg-traits_github_floder/bin"
temp_dir="/bioinf/projects/megx/scratch/mg-traits"
job_out_dir="/vol/tmp/megx/"

RUNNING_JOBS_DIR="${temp_dir}/running_jobs/"
FAILED_JOBS_DIR="${temp_dir}/failed_jobs/"
FINISHED_JOBS_DIR="${temp_dir}/finished_jobs/"

## mails
mt_admin_mail="epereira@mpi-bremen.de"

## fgs
frag_gene_scan="/bioinf/software/fraggenescan/fraggenescan-1.19/\
run_FragGeneScan.pl"
frag_gene_scan_version="1.19"

## uproc
uproc_version="1.2"
uproc="/bioinf/software/uproc/uproc-1.2/bin/uproc-dna"
uproc_pfam="/local/biodb/uproc/pfam28"
uproc_pfam_version="pfam28"
uproc_model="/local/biodb/uproc/model"

## sortmerna
sortmerna_version="2.0"
sortmerna="/bioinf/software/sortmerna/sortmerna-${sortmerna_version}/bin/\
sortmerna"
DB="/bioinf/software/sortmerna/sortmerna-${sortmerna_version}/"
SMRNA_MEM="4000"

## sina
sina_folder="/bioinf/projects/megx/mg-traits/sina"
sina_version="1.2.13"
sina="${sina_folder}/sina-${sina_version}/sina"
sina_arb_pt_server="${sina_folder}/sina-${sina_version}/lib/arb_pt_server"

sina_seed_version="ssu_seed_50_26_05_13_cut_t"
sina_seed="/local/biodb/mg-traits/sina/${sina_seed_version}.arb"

# sina_ref="/local/biodb/mg-traits/sina/ssuref_silva_nr99_115_20_07_13.arb"
# NEEDS PERMISSIONS TO RUN IN /bioinf/projects/megx !!!!
# sina_ref="${RESOURCES}/sina/SSURef_Nr99_123.1_SILVA_03_03_16_opt.arb" 
sina_ref_version="SSURef_Nr99_123.1_SILVA_03_03_16"
sina_ref="${sina_folder}/${sina_ref_version}_opt.arb"

ARBHOME="/bioinf/projects/megx/mg-traits/sina/sina-${sina_version}/"
LD_LIBRARY_PATH="/bioinf/projects/megx/mg-traits/sina/sina-${sina_version}\
/lib:/bioinf/software/gcc/gcc-4.9/lib64:/usr/lib/libgomp.so.1:$LD_LIBRARY_PATH"

## R
r_interpreter_version="3.2.3"
r_interpreter="/bioinf/software/R/R-${r_interpreter_version}/bin/R"

seq_stats="${BIN}/seq_stats.R"
vsearch_version="2.0.2"
vsearch="/bioinf/software/vsearch/vsearch-${vsearch_version}/bin/vsearch"

## URLs: pfam, silva, tf_file
PFAM_ACCESSIONS="${RESOURCES}/pfam28_acc.txt"
TFFILE="${RESOURCES}/TF.txt"
SLV_FILE="${RESOURCES}/silva_tax_order_115.txt"

NSEQ="10000"
nSEQ="1000"

# psql connection
target_db_user="epereira"
target_db_host="antares"
target_db_port="5434"
target_db_name="megdb_r8"



